uploadPath=D:/Development/Apache/apache-tomcat-7.0.39/webapps/silenceUpload/
realPath=/home/ubuntu/resources/silenceUpload/
#email=taogu2010@yeah.net
#password=1228714091chen
#host=smtp.yeah.net
#email=silencetao@sina.com
#password=1228714091@CHEN
#host=smtp.sina.com
email=service.@silencetao.com
password=1228714091Tao
host=smtp.exmail.qq.com